<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="psF-Rs-Vhk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music App-->
        <scene sceneID="EWY-rC-19N">
            <objects>
                <tableViewController id="WkS-EH-fGn" customClass="SearchTableViewController" customModule="Training89" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="cx4-5a-4hb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.26505705723919215" blue="0.66718136576602238" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="F3K-YH-lc6">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="WkS-EH-fGn" id="IUQ-96-DFX"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="po4-so-hxz" customClass="SearchTableViewCell" customModule="Training89" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="po4-so-hxz" id="HbF-yD-spK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-Uf-Lf7">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="fof-JI-HW3"/>
                                                <constraint firstAttribute="width" constant="60" id="zm1-Ti-TdT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-dG-SsF">
                                            <rect key="frame" x="120" y="47" width="501" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwT-qT-Gkz">
                                            <rect key="frame" x="120" y="16" width="501" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lwT-qT-Gkz" secondAttribute="trailing" constant="-21" id="2Px-Fo-6Qc"/>
                                        <constraint firstItem="Vbp-Uf-Lf7" firstAttribute="leading" secondItem="HbF-yD-spK" secondAttribute="leadingMargin" constant="12" id="59f-K5-Ecf"/>
                                        <constraint firstAttribute="topMargin" secondItem="lwT-qT-Gkz" secondAttribute="top" constant="-8" id="J94-On-b9f"/>
                                        <constraint firstItem="lwT-qT-Gkz" firstAttribute="top" secondItem="HbF-yD-spK" secondAttribute="top" constant="16" id="UVK-OR-QT6"/>
                                        <constraint firstItem="gqc-dG-SsF" firstAttribute="top" secondItem="lwT-qT-Gkz" secondAttribute="bottom" constant="8" id="Zyq-Eo-CRe"/>
                                        <constraint firstItem="gqc-dG-SsF" firstAttribute="leading" secondItem="Vbp-Uf-Lf7" secondAttribute="trailing" constant="40" id="acB-pQ-EPu"/>
                                        <constraint firstAttribute="bottom" secondItem="gqc-dG-SsF" secondAttribute="bottom" constant="9" id="ahZ-8n-VJc"/>
                                        <constraint firstItem="gqc-dG-SsF" firstAttribute="height" secondItem="lwT-qT-Gkz" secondAttribute="height" id="jEl-Uz-pab"/>
                                        <constraint firstItem="lwT-qT-Gkz" firstAttribute="leading" secondItem="Vbp-Uf-Lf7" secondAttribute="trailing" constant="40" id="kvx-zc-wdm"/>
                                        <constraint firstAttribute="trailing" secondItem="gqc-dG-SsF" secondAttribute="trailing" constant="-21" id="oFN-yn-Gon"/>
                                        <constraint firstItem="Vbp-Uf-Lf7" firstAttribute="centerY" secondItem="HbF-yD-spK" secondAttribute="centerY" id="xgX-wA-i23"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.54187431720516022" blue="0.38019708291917564" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="detailLabel" destination="gqc-dG-SsF" id="hQC-ms-TFY"/>
                                    <outlet property="searchImageView" destination="Vbp-Uf-Lf7" id="o4N-Vx-JzX"/>
                                    <outlet property="songLabel" destination="lwT-qT-Gkz" id="piK-vJ-DA4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WkS-EH-fGn" id="12g-Fb-cRK"/>
                            <outlet property="delegate" destination="WkS-EH-fGn" id="opu-pa-jNa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Music App" id="VZa-X5-HFa">
                        <barButtonItem key="rightBarButtonItem" title="Top" id="1rR-NA-aed">
                            <connections>
                                <action selector="scrollToTop" destination="WkS-EH-fGn" id="Lcy-dn-KXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="F3K-YH-lc6" id="Whe-gm-Rww"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7O-Pr-B8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upq-ca-maP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psF-Rs-Vhk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="QY0-SQ-HeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99212556569999999" green="1" blue="0.1305510392" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WkS-EH-fGn" kind="relationship" relationship="rootViewController" id="iSc-Aa-dU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2q-6R-gUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="225"/>
        </scene>
    </scenes>
</document>
